{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        weave/core {:git/url "https://github.com/nakkaya/weave/"
                     :git/sha "22fb518363fcf5390c42cbdd711ee8232e7c8315"}
        ring/ring-jetty-adapter {:mvn/version "1.14.1"}
        metosin/reitit {:mvn/version "0.9.0"}
        ring/ring-json {:mvn/version "0.5.1"}
        com.xtdb/xtdb-api {:mvn/version "2.0.0-beta8.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}
        com.password4j/password4j {:mvn/version "1.8.2"}
        }
 :aliases
 {:run-m {:main-opts ["-m" "xtest.xtest"]}
  :run-x {:ns-default xtest.xtest
          :exec-fn start
          }

  :run-api {:main-opts ["-m" "xtest.api.server"]}

  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.8"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
