{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        weave/core {:git/url "https://github.com/nakkaya/weave/"
                     :git/sha "22fb518363fcf5390c42cbdd711ee8232e7c8315"}
        }
 :aliases
 {:run-m {:main-opts ["-m" "xtest.xtest"]}
  :run-x {:ns-default xtest.xtest
          :exec-fn start
          }
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.8"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
